quarkus.http.port=8080
quarkus.banner.enabled=false

#############################
# OIDC                      #
#############################
keycloak.url=http://localhost:8180
## Tutorial sobre Autenticação e Usuarios: https://quarkus.io/guides/security-openid-connect
quarkus.oidc.auth-server-url=${keycloak.url}/realms/unico
quarkus.oidc.client-id=quarkus-camel
quarkus.oidc.application-type=service

%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
%test.quarkus.oidc.client-id=quarkus-service-app
%test.quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=false
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
quarkus.oidc.introspection-path=/protocol/openid-connect/tokens/introspect

#############################
# Database                  #
#############################

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = changeme
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus-camel
# Em Prod é executado manualmente com o initContainer e migrate command
%dev,test.quarkus.flyway.migrate-at-start=false


